{
    "version": "1.1",
    "api_version": 1,
    "layout": {
        "logo": "https://vertexofvortex.github.io/images/lable.png",
        "color": "#151515",
        "show_title": false
    },
    "feed": {
        "url": "http://w1c.ru/messages",
        "format": "json",
        "notifiers": [
            {
                "name": "messages",
                "icon": "%CHAT%"
            }
        ]
    }
}
